# kotlin-metadata

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectDeclarations.kt  ProjectUtils.kt  Properties.kt  Publications.kt  PublicationsUtils.kt
data-class-with/api/: build.gradle.kts
data-class-with/api/src/main/kotlin/me/eugeniomarletti/: Api.kt
data-class-with/app/: build.gradle  build.gradle.kts  generated-kotlin-sources.gradle.kts
data-class-with/app/src/main/kotlin/com/example/: Test.kt
data-class-with/processor/: build.gradle  build.gradle.kts
data-class-with/processor/src/main/kotlin/me/eugeniomarletti/: DataClassWithProcessor.kt  Generator.kt
data-class-with/processor/src/main/kotlin/me/eugeniomarletti/kotlin/metadata/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/me/eugeniomarletti/kotlin/metadata/: Constants.kt  Flags.kt  JvmUtils.kt  KotlinClassHeader.kt  KotlinMetadata.kt  KotlinMetadataUtils.kt  ProcessingUtils.kt  ProtoBufUtils.kt  ProtoExtensions.kt
lib/src/main/kotlin/me/eugeniomarletti/kotlin/metadata/jvm/: JvmDescriptorUtils.kt  JvmProtoBuf.kt  JvmProtoBufUtil.kt  package-info.kt
lib/src/main/kotlin/me/eugeniomarletti/kotlin/processing/: KotlinAbstractProcessor.kt  KotlinProcessingEnvironment.kt  KotlinProcessingUtils.kt
