apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'generated-kotlin-sources.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':data-class-with:api')
    kapt project(':data-class-with:processor')

    //TODO remove after youtrack.jetbrains.com/issue/KT-19178
    compileOnly project(':data-class-with:processor')
}

compileKotlin {
    //TODO remove after youtrack.jetbrains.com/issue/KT-16780
    kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
}
