ext {
    PUBLISH_GROUP_ID = 'me.eugeniomarletti'
    PUBLISH_ARTIFACT_ID = 'kotlin-metadata'
    PUBLISH_VERSION = '1.2.1'
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version") {
        transitive = true
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-module-name', "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"]
    }
}
