apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version") {
        transitive = true
    }
}

compileKotlin {
    //TODO remove after youtrack.jetbrains.com/issue/KT-16780
    kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
}
